vp0:
  environment:
    - OPENCHAIN_OBCPBFT_GENERAL_MODE=sieve
    - OPENCHAIN_OBCPBFT_GENERAL_TIMEOUT_REQUEST=10s

vp1:
  environment:
    - OPENCHAIN_OBCPBFT_GENERAL_MODE=sieve
    - OPENCHAIN_OBCPBFT_GENERAL_TIMEOUT_REQUEST=10s

vp2:
  environment:
    - OPENCHAIN_OBCPBFT_GENERAL_MODE=sieve
    - OPENCHAIN_OBCPBFT_GENERAL_TIMEOUT_REQUEST=10s

vp3:
  environment:
    - OPENCHAIN_OBCPBFT_GENERAL_MODE=sieve
    - OPENCHAIN_OBCPBFT_GENERAL_TIMEOUT_REQUEST=10s
    
