vp0:
  environment:
    - OPENCHAIN_OBCPBFT_GENERAL_MODE=classic

vp1:
  environment:
    - OPENCHAIN_OBCPBFT_GENERAL_MODE=classic

vp2:
  environment:
    - OPENCHAIN_OBCPBFT_GENERAL_MODE=classic

vp3:
  environment:
    - OPENCHAIN_OBCPBFT_GENERAL_MODE=classic
