vp0:
  environment:
    - CORE_PBFT_GENERAL_MODE=sieve
    - CORE_PBFT_GENERAL_TIMEOUT_REQUEST=10s

vp1:
  environment:
    - CORE_PBFT_GENERAL_MODE=sieve
    - CORE_PBFT_GENERAL_TIMEOUT_REQUEST=10s

vp2:
  environment:
    - CORE_PBFT_GENERAL_MODE=sieve
    - CORE_PBFT_GENERAL_TIMEOUT_REQUEST=10s

vp3:
  environment:
    - CORE_PBFT_GENERAL_MODE=sieve
    - CORE_PBFT_GENERAL_TIMEOUT_REQUEST=10s
