vp0:
  environment:
    - CORE_PBFT_GENERAL_MODE=sieve

vp1:
  environment:
    - CORE_PBFT_GENERAL_MODE=sieve

vp2:
  environment:
    - CORE_PBFT_GENERAL_MODE=sieve

vp3:
  environment:
    - CORE_PBFT_GENERAL_MODE=sieve
